<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - student" uuid="471afb14-5a87-473f-b4d0-5329b2532ff1">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="STUDENT"/>
    <table name="CLASSES" schema="PUBLIC" catalog="STUDENT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTBEMzBBQkVfNTk2Rl80MTUwX0JCMDhfOEIxOEE5NzdEQzZDKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_5" columns="ID"/>
      <exported-key name="FK_CLASS" table="STUDENTS" schema="PUBLIC" catalog="STUDENT" columns="CLASS_ID"/>
    </table>
    <table name="COURSES" schema="PUBLIC" catalog="STUDENT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjE1NEMzMDZfMjFGQl80RUNDX0I0RDJfQjBCQjJDOTJCNTk3KQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_6" columns="ID"/>
      <exported-key name="FK_COURSE" table="STUDENTS_COURSES" schema="PUBLIC" catalog="STUDENT" columns="COURSE_ID"/>
    </table>
    <table name="NUMBERS" schema="PUBLIC" catalog="STUDENT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNTE3REIwNzVfMUM2M180QTI1X0I0QkJfNDA2N0FDMzBGREM3KQ==" autoIncrement="true"/>
      <column name="PREFIX" sqlType="CHAR" precision="7" scale="0" nullable="false" jdbcType="1"/>
      <column name="SUFFIX" sqlType="CHAR" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
      <exported-key name="FK_NUMBER" table="STUDENTS" schema="PUBLIC" catalog="STUDENT" columns="NUMBER_ID"/>
    </table>
    <table name="STUDENTS" schema="PUBLIC" catalog="STUDENT" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfRjEyQTBDRTFfQTk4Nl80QjMyXzg1NzVfQzAyRjMwREU2QkJGKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CLASS_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <foreign-key name="FK_CLASS" columns="CLASS_ID" ref-table="CLASSES" ref-schema="PUBLIC" ref-catalog="STUDENT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_NUMBER" columns="NUMBER_ID" ref-table="NUMBERS" ref-schema="PUBLIC" ref-catalog="STUDENT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="FK_STUDENT" table="STUDENTS_COURSES" schema="PUBLIC" catalog="STUDENT" columns="STUDENT_ID"/>
      <index name="FK_CLASS_INDEX_9" unique="false" columns="CLASS_ID"/>
      <index name="FK_NUMBER_INDEX_9" unique="false" columns="NUMBER_ID"/>
    </table>
    <table name="STUDENTS_COURSES" schema="PUBLIC" catalog="STUDENT" type="TABLE">
      <column name="STUDENT_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COURSE_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_93" columns="STUDENT_ID,COURSE_ID"/>
      <foreign-key name="FK_COURSE" columns="COURSE_ID" ref-table="COURSES" ref-schema="PUBLIC" ref-catalog="STUDENT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="FK_STUDENT" columns="STUDENT_ID" ref-table="STUDENTS" ref-schema="PUBLIC" ref-catalog="STUDENT" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <index name="FK_COURSE_INDEX_9" unique="false" columns="COURSE_ID"/>
      <index name="FK_STUDENT_INDEX_9" unique="false" columns="STUDENT_ID"/>
    </table>
  </data-source>
</component>